
*{
  box-sizing:border-box;  
}



body{
    /* font-family:'Metal Mania'; */
    background-color:rgb(224, 224, 224);
}

.container{
    width: 100%;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
.stock-page, .home{
    float: right;
}
.store-name {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
}

/*stock-update.handlebars*/

.add-content, .remove-content{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.remove{
    margin-top: 2%;
  }

/*index.handlebars*/
.header{
    background-image: url('https://t3.ftcdn.net/jpg/01/65/82/68/360_F_165826837_noHneoG0qwMC3RChBtq4zSEEAsBcnS7Q.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    width:50%; 
}

.shoe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 2px; 
}


.shoe-list ul{
    display:flex;
    flex-direction: column;
    align-items:center;
    list-style-type:none;
    border:1px solid black;
    padding:10px;
    margin:10px;
    background-color: rgb(247, 245, 245);
}

.images{
    width:100%;
}

img{
    width: 100%;
    height:auto; 
}



.details{
   width: 50%; 
   font-size: larger;
   align-items: center;
   margin-block: 10%;
}

/*buttons, inputs*/

select, button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #008CBA; 
    color: white; 
    font-size: 16px; 
    cursor:pointer; 
}

select:hover, button:hover {
   background-color:#007B9A; 
}

button {
   transition-duration:0.4s; 
}
  


 .addSubmit,.removeSubmit {
    background-color: #008CBA ; 
    color: white;
    padding: 10px 20px; 
    border: none;
    cursor: pointer; 
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #007B9A
  }
  
  
  /*Flash Messages*/
  
  .flash-success{
    color:rgb(0, 255, 0)
  }

  .flash-error{
    color: rgb(255, 0, 0);
  }